/* COmportamento para desktop */

.resolucaopequena{
    display: none;
}

html{
    height: 100%;
    width: 100%;
}

main{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: white;
}

body{
    background-color: #191919;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    text-align: center;
    background-color: #ff8f00;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}
footer img{
    text-align: end;
}

h1{
    margin-top: 40px;
}

button{
    border-radius: 10px;
    background: none;
    color: blueviolet;
    border: none;
    border: 2px solid;
    padding: 5px;
    transition: 0.25s;
    margin-right: 15px;
}

button:hover{
    color: white;
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
}

header button{
    color: black;
}

input{
    border-radius: 10px;
    padding: 5px;
}

.header a{
    text-decoration: none;
}
.header img{
    width: 5%;
    padding: 0;
    margin: 0;
    border: 0;
    height: 10%;
}


.menuprincipal a{
    color: white;
    margin-top: 30px;
}


.destaques img{
    width: 100%;
    padding: 20px;
}

.barra-de-filme{
    border-radius: 10px;
    padding: 10px;
    background: none;
    color: blueviolet;
    border: none;
    border: 2px solid;
    padding: 5px;
    transition: 0.25s;
    margin-right: 15px;
}

.barracategorias{
    text-align: right;
}

.butaodestaque{
    text-align: right;
    
}

header{
    margin-bottom: 20px;
    padding: 25px;
    background-color: #ff8f00;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menuprincipal{
    display: flex;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -100px;
    justify-content: space-between;
    color: black;

}

.menuprincipal a{
    margin-left: 10px;
    font-size: 0.8rem;
}

.menuprincipal input{
    margin-left: 10px;
}


.content1{
    background-color: #ff8f00 ;
}

.h1destaque{
    margin-left: 150px;
}

.destaques {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.destaques > div{
    flex: 1 1 200px;
    margin: 10px;
}


.destaques img{
    width: 100%;
}

.tituloavac{
    margin-left: 150px;
}

.avaliacao img{
    width: 20%;
    display: block;
    border-radius: 100px;
    height: 20%;
    margin-right: 20px;
    margin: 20px;
}

.avaliacao{
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}   

.avaliacao > div {
    flex: 1 1 200px;
    margin: 10px;
}

.avaliacao h4{
    margin-top: 20px;
    margin-bottom: 20px;
}

.divavac{
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    background-color: #ff8f00;
    border-radius: 20px;
    color: black;
}

.divavac p{
    margin: 20px 20px;
}





.botaoava{
    text-align: right;
    
}

.h1entre{
    margin-left: 90px;
}

.diventrevista{
    background-color: #ff8f00;
    padding: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;

}

.entrevistas{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    max-width: 100%;

}   

.entrevistas > div {
    flex: 1 1 200px;
    margin: 10px;
}

.botaoent{
    text-align: right;
}

.h1nov{
    margin-left: 150px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.novidades{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 10px;
    grid-column: 1/3;
}

.novidades img{
    width: 95%;
    grid-column: 1;
    grid-row: 1/4;
}

.novidades p{
    padding: 0;
    grid-column: 2;
}

.novidades h1{
    padding: 0;
    grid-row: 1;
}

.sobre{
    grid-column: 3;
    grid-row: 1 / 2;
}

.editorial{
    grid-column: 3;
    grid-row: 2 / 3;
}

.redes{
    grid-column: 3;
}

.footer img{
    display: block;
    width: 10%;
    text-align: left;

}
footer{
    display: flex;
    justify-content: space-between;
}
.footer p{
    padding: auto;
}



#menuToggle {
    display: none;
  }
.menu-icon {
    display: none;
}

.destaquecomple{
    margin-top: 0;
}

.redes{
    justify-content: space-between;
}


/* Carrossel */
.slidershow{
    display: block;
}
    
    .slidershow{
    width: 100%;
    height: 900px;
    overflow: hidden;
    background-color: #ff8f00;
    border-radius: 10px;
    padding-left: 10px;
    color: black;
  }
  
  .middle{
   position:relative;
   margin-top: 500px; 
    left: 50%;
    padding-bottom: 20px;
    transform: translate(-50%,-50%);
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: blueviolet;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
    margin-bottom: 0;
  }

  .textolanca{
      padding-right: 5px;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
    margin-bottom: 0;
  }
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  #r4:checked ~ .s1{
    margin-left: -60%;
  }

/* Breackpoints para resoluções específicas */
/* 600 */
@media screen and (max-width:600px){
    .resolucaopequena{
        display: block;
        margin-top: 100px;
    }

    .resolucaopequena p{
        width: 100%;
    }

    .content1{
        display: none;
    }
    
    body{
        width: 100%;
    }
    main{
        width: 100%;
    }
    input {
        display: none;
    } 
    footer{
        width: 100%;
    }
    
    .header button{
        display: none;
    }

    .header{
        width: 100%;
    }

    .footer{
        width: 100%;
    }
    
    .menu-icon{
        margin-right: 80px;
    }
    
    .content1 h1{
        margin-top: 100px;
    }
    .h1destaque{
        margin-left: 10px;
    }
    .h1entre{
        margin-left: 5px;
    }
    .h1nov{
        margin-left: 10px;
    }
    .tituloavac{
        margin-left: 10px;
    }
    .divavac{
        padding-bottom: 15px;
        width: 100%;
    }




    .imagensdes:nth-child(4){
        display: none;
    }

    .imagensdes:nth-child(3){
        display: none;
    }
    .butaodestaque{
        padding: 1px;
        text-align: right;
    }
    
    
    .divavac:nth-child(2){
        display: none;
    }

    .divavac:nth-child(3){
        display: none;
    }
    
    
    
    
    .diventrevista{
        width: 150%;
    }

    .entrev:nth-child(2){
        display: none;
    }
    .entrev:nth-child(3){
        display: none;
    }

    
    
    
    .grid{
        display: block;
    }

    .novidades{
        display: block;
    }

    .novidades:nth-child(2){
        display: none;
    }

    .novidades:nth-child(3){
        display: none;
    }


    .sobre{
        display: block;
    }

    .editorial{
        display: block;
    }

    .redes{
        display: block;
    }

    .footer{
        width: 150%;
    }

} 

/* 1024 */
@media screen and (min-width:601px) and (max-width: 1025px){
    .resolucaopequena{
        display: block;
        margin-top: 100px;
    }
    body{
        width: 100%;
    }
    main{
        width: 100%;
    }
    input {
        display: none;
    }
    
    .content1{
        display: none;
    }

    .menu-icon{
        margin-right: 100px;
    }
   
    .content1 h1{
        margin-top: 100px;
    }


    .header button{
        display: none;
    }
    .header{
        width: 100%;
    }
    
    
    .imagensdes:nth-child(4){
        display: none;
    }
    .divavac:nth-child(3){
        display: none;
    }


    .diventrevista{
        width: 100%;
    }

    .entrev:nth-child(2){
        display: none;
    }
    .entrev:nth-child(3){
        display: none;
    }
    .botaoent{
        margin-right: 50px ;
    }

    .grid{
        display: block;
    }

    .novidades:nth-child(2){
        display: none;
    }

    .novidades:nth-child(3){
        display: none;
    }

    .footer{
        width: 100%;
    }
}

/* 1200 */
@media screen and (min-width:1026px) and (max-width: 1200px){
    body{
        width: 100%;
    }
    main{
        width: 100%;
    }
    input {
        display: none;
    } 
    .header button{
        display: none;
    }
    .header{
        width: 100%;
    }

    .header a{
        font-size: 1rem;
    }
    
}


@media screen and (max-width: 1025px) {
    body{
        width: 100%;
    }
    main{
        width: 100%;
    }
    .header{        
        position: fixed;
        top: 0px;        
        z-index: 999;
        max-width:100% !important;
    }
    .nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .main{
        margin-top: 140px;
    }

    .menuprincipal {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 100px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }

    .menuprincipal a {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
        font-size: 1.2rem;
    }
    .menu-icon {
        width: 50px;
        height: inherit;
        display: block;
        position: absolute;
        top: 25px;
        right: 100px;
        line-height: 60px;
        color: white;
        z-index: 999;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
      display: block;
    }
    #menuToggle:checked ~ label i:first-child {
      display: none;
    }
    #menuToggle:not(:checked) ~ label i:first-child {
      display: block;
    }
    #menuToggle:not(:checked) ~ label i:nth-child(2) {
      display: none;
    }
  
    #menuToggle:checked ~ nav {
        height: 100%;
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}